# Environment variables declared in this file are automatically made available to Prisma.
# Defaults to the local database deployed from the `docker-compose.yml` stack

## BASIC ENV needed

WORKFLOW=development
NODE_ENV=development

